{
  "name": "employee-tracking-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile production",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios": "eas build --platform ios --profile production",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "axios": "^1.6.0",
    "expo": "~50.0.0",
    "expo-background-fetch": "~11.8.1",
    "expo-battery": "~7.7.2",
    "expo-constants": "~15.4.0",
    "expo-device": "~5.9.0",
    "expo-location": "~16.5.0",
    "expo-network": "~5.8.0",
    "expo-secure-store": "~12.8.0",
    "expo-task-manager": "~11.7.3",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
